# library-management-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  book.js  borrow.js  user.js
frontend/src/i18n/: index.js
frontend/src/router/: index.js
frontend/src/stores/: bookStore.js  userStore.js
frontend/src/utils/: request.js
frontend/src/views/: AdminView.vue  BooksView.vue  BorrowRecordsView.vue  DashboardView.vue  LoginView.vue  MyProfileView.vue  NotFoundView.vue
testdata/: book_sample_data_1000.csv  student_sample_data_30.csv
